RPC_URL=https://soroban-testnet.stellar.org

WEB_AUTH_CONTRACT_ID=CCAYN4HGXBYMAREFANQKKRNCIPLXYGXT7OVXDXG6APXBGKJPKARAOHAK
SOURCE_SIGNING_KEY=SBHTWEF5U7FK53FLGDMBQYGXRUJ24VBM3M6VDXCHRIGCRG3Z64PH45LW
SERVER_SIGNING_KEY=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X
JWT_SECRET=your-256-bit-secret


WALLET_ADDRESS=CBBRFJBRISVRNMXGZ2TAWTZ4UXJLDWC4LA5F7O7Y2HAXFKKS5AYYK7BP
WALLET_SIGNER=SADEVRBCCQ2WJNIMLIA3GCJ54O42TWVMKKCGIQAEPYWUYKRSKEQNTJO5
